# BookStack

./: BookStack_Web.sln  README.md
BookStack_Web/: BookStack_Web.csproj  Program.cs  appsettings.json
BookStack_Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookStack_Web/Areas/Admin/Views/: _ViewImports.cshtml
BookStack_Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStack_Web/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml  Upsert.cshtml
BookStack_Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStack_Web/Areas/Customer/Views/: _ViewImports.cshtml
BookStack_Web/Areas/Customer/Views/Cart/: Index.cshtml
BookStack_Web/Areas/Customer/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml
BookStack_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStack_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStack_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
BookStack_Web/Properties/: launchSettings.json
BookStack_Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStack_Web/wwwroot/css/: Yeti.css
BookStack_Web/wwwroot/js/: Product.js  product.js
(+38 files in other folders)
